

.flex{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header {
    display: flex;
    /* flex-direction: row; */
    flex-direction: column;
    
    width: 25rem;
}

#title-container {
    height: 25rem;
    width: 10rem;
}

#info-corner {
    margin: auto;
    position: relative;
    margin-top: 3.5rem;
    margin-bottom: 10rem;
    padding-left: 2rem;
}

#contact-tab {
    padding-right: 10rem;
}

.logo-default{
    height: 8rem;
    width: auto;  
  }
  
.icon {
    height: 1rem;
    width: auto;
}

h1 {
    font-family: 'Anton', sans-serif;
    font-size: 10vh;
    margin: 0;
    line-height: 1;
    height: 1rem;
}

#text-span {
    color: yellow;
    padding: 0;
}

nav {
    align-self: flex-end;
    text-align: end;
    margin-right: -10px;
    margin-top: -3rem;
}

.nav-items {
   padding-top: .5rem; 
   font-family: 'Anton', sans-serif;
   
}

#about{
    width: fit-content;
    text-align: start;
    padding: 1rem;
    margin-top: 5rem;
}
.project-container{
    display: flex;
    justify-content: space-evenly;
    flex-flow: column;
    padding: 0;
    padding-top: 10rem;
    margin: auto;
}
